<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de Excusas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <h1>¡Hola Rigo! ¿Adivina qué?</h1>
      <h3>¡Te tengo una historia súper loca!</h3>
      <img src="src/assets/img/rigo-baby.jpg" alt="Rigo Baby" />
      <h2>¡Dios mío! No me creerás pero...</h2>
      <p id="excuse">My dog ate my homework</p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
